<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolyCropDockWidgetBase</class>
 <widget class="QDockWidget" name="PolyCropDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PolyCrop</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Capa de Líneas (Surcos/Curvas):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
      <property name="toolTip">
       <string>Selecciona la capa de líneas sobre las cuales se dibujará el policultivo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Patrón de Cultivos:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Icono</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Espacio (m)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cantidad</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="toolTip">
         <string>Añade una nueva fila al final del patrón</string>
        </property>
        <property name="text">
         <string>Añadir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDuplicate">
        <property name="toolTip">
         <string>Duplica la fila seleccionada y la inserta debajo</string>
        </property>
        <property name="text">
         <string>Duplicar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemove">
        <property name="toolTip">
         <string>Elimina las filas seleccionadas del patrón</string>
        </property>
        <property name="text">
         <string>Quitar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClear">
        <property name="toolTip">
         <string>Borra todas las filas del patrón para empezar desde cero</string>
        </property>
        <property name="text">
         <string>Limpiar Todo</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="chkReverse">
      <property name="toolTip">
       <string>Cambia el punto de inicio de la línea al lado opuesto</string>
      </property>
      <property name="text">
       <string>Invertir dirección de la línea</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkRestart">
      <property name="toolTip">
       <string>El patrón volverá a empezar desde el primer cultivo en cada nueva línea</string>
      </property>
      <property name="text">
       <string>Reiniciar patrón por cada línea</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="radCreateNew">
        <property name="text">
         <string>Crear capa:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtLayerName">
        <property name="text">
         <string>Policultivo_Generado</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QRadioButton" name="radUpdateExisting">
      <property name="toolTip">
       <string>Actualiza los puntos de la capa seleccionada (solo borra y redibuja en los surcos seleccionados)</string>
      </property>
      <property name="text">
       <string>Actualizar capa (Borrado selectivo)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsMapLayerComboBox" name="mTargetLayerComboBox">
      <property name="toolTip">
       <string>Selecciona la capa de puntos que deseas actualizar</string>
      </property>
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnGenerate">
      <property name="text">
       <string>Generar Policultivo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="txtSummary">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="maximumHeight">
       <number>150</number>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;&lt;span style=&quot; color:#888888;&quot;&gt;El resumen aparecerá aquí...&lt;/span&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
